/* =========================================================
   LifeMap Dark Theme
   ========================================================= */

/* ---------------------------------------------------------
   Основная палитра
------------------------------------------------------------
Фон приложения     #1f2126
Поверхности        #2a2d34
Hover              #333741
Pressed / selected #3c404b
Границы            #444955
Текст основной     #e6e8eb
Текст вторичный    #a8adb7

--------------------------------------------------------- */


/* =========================================================
   GLOBAL
   ========================================================= */

QWidget {
    background-color: #1f2126;
    color: #e6e8eb;
    selection-background-color: #3c404b;
    selection-color: #ffffff;
    font-size: 10pt;
}


/* =========================================================
   MAIN WINDOW
   ========================================================= */

QMainWindow {
    background-color: #1f2126;
}


/* =========================================================
   MENU
   ========================================================= */

QMenuBar {
    background-color: #2a2d34;
    border-bottom: 1px solid #444955;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #333741;
}


QMenu {
    background-color: #2a2d34;
    border: 1px solid #444955;
    padding: 6px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #333741;
}

QMenu::separator {
    height: 1px;
    background: #444955;
    margin: 6px 4px;
}


/* =========================================================
   TOOLBAR
   ========================================================= */

QToolBar {
    background: #2a2d34;
    border-bottom: 1px solid #444955;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 4px;
}

QToolButton:hover {
    background: #333741;
}

QToolButton:pressed {
    background: #3c404b;
}


/* =========================================================
   BUTTONS
   ========================================================= */

QPushButton {
    background: #2a2d34;
    border: 1px solid #444955;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #333741;
}

QPushButton:pressed {
    background: #3c404b;
}

QPushButton:disabled {
    background: #26282e;
    color: #7a7f88;
}


/* =========================================================
   INPUT FIELDS
   ========================================================= */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {

    background: #2a2d34;
    border: 1px solid #444955;
    border-radius: 5px;
    padding: 4px;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #5a6070;
}


/* =========================================================
   COMBOBOX
   ========================================================= */

QComboBox {

    background: #2a2d34;
    border: 1px solid #444955;
    border-radius: 5px;
    padding: 4px 8px;
}

QComboBox:hover {
    background: #333741;
}

QComboBox::drop-down {
    border: none;
    width: 0px;     /* убираем стрелку */
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    background: #2a2d34;
    border: 1px solid #444955;
    selection-background-color: #3c404b;
}


/* =========================================================
   TABS
   ========================================================= */

QTabWidget::pane {
    border: 1px solid #444955;
    background: #1f2126;
}

QTabBar::tab {

    background: #2a2d34;
    padding: 6px 14px;
    border: 1px solid #444955;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #3c404b;
}

QTabBar::tab:hover {
    background: #333741;
}


/* =========================================================
   LIST / TREE
   ========================================================= */

QListWidget,
QTreeWidget {

    background: #2a2d34;
    border: 1px solid #444955;
}

QListWidget::item:selected,
QTreeWidget::item:selected {

    background: #3c404b;
}


/* =========================================================
   SCROLLBAR
   ========================================================= */

QScrollBar:vertical {

    background: #1f2126;
    width: 10px;
}

QScrollBar::handle:vertical {

    background: #3c404b;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4f5b;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}


/* =========================================================
   STATUSBAR
   ========================================================= */

QStatusBar {
    background: #2a2d34;
    border-top: 1px solid #444955;
}


/* =========================================================
   GRAPH VIEW (карта)
   ========================================================= */

QGraphicsView {
    border: none;
    background: #1f2126;
}

QGraphicsView::rubberBand {

    border: 2px dashed #6a6f7d;
    background: rgba(255,255,255,0.05);
}


/* =========================================================
   CALENDAR
   ========================================================= */

/* ===== Календарь ===== */

QCalendarWidget {
    background: #2a2d34;
    border: 1px solid #444955;
}

QCalendarWidget QWidget {
    background: #2a2d34;
}

QCalendarWidget QAbstractItemView {
    background: #2a2d34;
    color: #e6e8eb;
    selection-background-color: #3c404b;
    selection-color: #ffffff;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background: #333741;
}

QCalendarWidget QMenu {
    background: #2a2d34;
}


QAbstractItemView {
    background: #2a2d34;
    color: #e6e8eb;
    border: 1px solid #444955;
    selection-background-color: #3c404b;
}

/* === ОСНОВА === */

QWidget {
    background-color: #353535;
    color: white;
}

/* === ПОЛЯ ВВОДА === */

QLineEdit {
    background-color: #252525;
    border: 1px solid #555;
    padding: 3px;
}

/* === КНОПКИ === */

QPushButton {
    background-color: #404040;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505050;
}

/* === SCROLL === */

QScrollArea {
    border: none;
}

/* === DATE EDIT === */

QDateEdit {
    background-color: #252525;
    border: 1px solid #555;
    padding: 3px;
}

/* === КАЛЕНДАРЬ === */

QCalendarWidget QWidget {
    background-color: #2b2b2b;
    color: white;
}

QCalendarWidget QToolButton {
    background-color: #404040;
    color: white;
}

QCalendarWidget QAbstractItemView {
    background-color: #2b2b2b;
    selection-background-color: #505050;
}