/* light.qss */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
    padding: 4px;
}
            
QMenu::item {
    background-color: transparent;
    padding: 6px 24px 6px 8px;
    margin: 2px 4px;
    border-radius: 3px;
}
            
QMenu::item:selected {
    background-color: #e0e0e0;
    color: #000000;
}
            
QMenu::item:disabled {
    color: #999999;
}
            
QMenu::separator {
    height: 1px;
    background-color: #dddddd;
    margin: 4px 8px;
}
            
/* Стиль для панели инструментов в светлой теме */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    spacing: 3px;
    padding: 2px;
}
            
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
    color: #333333;
}
            
QToolBar QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}
            
QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}
            
/* Стиль для статусбара */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
}
            
/* Стиль для QGraphicsView */
QGraphicsView {
    border: 0px;
    outline: 0px;
    background: transparent;
}
            
QGraphicsView::rubberBand {
    border: 2px dashed #2196F3;
    background-color: rgba(33, 150, 243, 30);
}
/* ===== QCalendarWidget LIGHT ===== */

QCalendarWidget {
    background-color: #ffffff;
    color: #333333;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f0f0f0;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: #333333;
    icon-size: 18px;
}

QCalendarWidget QToolButton:hover {
    background-color: #e0e0e0;
}

QCalendarWidget QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    border: none;
}
QCalendarWidget QAbstractButton {
    color: #333333;
}
QCalendarWidget QToolButton {
    qproperty-icon: none;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-text: "<";
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-text: ">";
}
        
/* ===== QCalendarWidget LIGHT FINAL FIX ===== */
/* Внутренний view календаря */
QCalendarWidget QTableView#qt_calendar_calendarview {
    background-color: #f0f0f0;
    alternate-background-color: #f0f0f0;
    gridline-color: #dddddd;
    color: #333333;
}

/* Строка дней недели */
QCalendarWidget QTableView#qt_calendar_calendarview QHeaderView::section {
    background-color: #ffffff;
    color: #dddddd;
    border: none;
}

/* Убираем тёмную рамку */
QCalendarWidget QTableView {
    border: none;
}

/* ===== QMessageBox LIGHT ===== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
}

QMessageBox QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px 12px;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #e0e0e0;
}
/* Выделенная строка списка */
QListWidget::item:selected {
    background-color: #e0e0e0;
    color: black;
    outline: none;
}

/* Убираем пунктирную рамку фокуса у списка */
QListWidget:focus {
    outline: none;
}

/* Для более точной настройки — убираем рамку фокуса у элемента */
QListWidget::item:focus {
    outline: none;
}