/* light.qss */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e4e7eb;
    color: #1f2933;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 24px 6px 8px;
    margin: 2px 4px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #eef2f6;
    color: #1f2933;
}

QMenu::item:disabled {
    color: #999999;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 4px 8px;
}
            /* Стиль для панели инструментов в светлой теме */
QToolBar {
    background-color: #f4f6f8;
    border: none;
    spacing: 3px;
    padding: 2px;
}
            
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
    color: #1f2933;
    image: none;
}

QTabBar::scroller {
    width: 0px;
}


QTabWidget::corner {
    background: transparent;
}
            
QToolBar QToolButton:hover {
    background-color: #eef2f6;
    border: 1px solid #d0d0d0;
}
            
QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}
            
/* Стиль для статусбара */
QStatusBar {
    background-color: #f4f6f8;
    color: #1f2933;
}
            
/* Стиль для QGraphicsView */
QGraphicsView {
    border: 0px;
    outline: 0px;
    background-color: #f4f6f8;
    border: none;
}
            
QGraphicsView::rubberBand {
    border: 2px dashed #2196F3;
    background-color: rgba(33, 150, 243, 30);
}

        
/* ===== QCalendarWidget LIGHT FINAL FIX ===== */
/* Внутренний view календаря */
QCalendarWidget QTableView#qt_calendar_calendarview {
    background-color: #f0f0f0;
    alternate-background-color: #f0f0f0;
    gridline-color: #dddddd;
    color: #1f2933;
}

/* Строка дней недели */
QCalendarWidget QTableView#qt_calendar_calendarview QHeaderView::section {
    background-color: #f4f6f8;
    color: #6b7280;
    border: none;
}

/* Убираем тёмную рамку */
QCalendarWidget QTableView {
    border: none;
}

/* ===== QMessageBox LIGHT ===== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1f2933;
}

QMessageBox QPushButton {
    background-color: #f0f0f0;
    color: #1f2933;
    border: 1px solid #e4e7eb;
    padding: 4px 12px;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #eef2f6;
}
/* Выделенная строка списка */
QListWidget::item:selected {
    background-color: #e5e7eb;
    color: #1f2933;
    outline: none;
}

QListWidget::item:hover {
    background-color: #f1f3f5;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #cbd5e1;
}

/* Убираем пунктирную рамку фокуса у списка */
QListWidget:focus {
    outline: none;
}

/* Для более точной настройки — убираем рамку фокуса у элемента */
QListWidget::item:focus {
    outline: none;
}

/* Стили для QComboBox (убрали #color: #1f2933;)*/
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e4e7eb;
    padding: 4px 8px;
}

QComboBox QAbstractItemView { 
    background-color: #f5f5f5;
    color: #1f2933;
    selection-background-color: #e5e7eb;
    color: #1f2933;
    }


/* Общие светлые стили для кнопок и вкладок */
QPushButton, QToolButton {
    background-color: #ffffff;
    color: #1f2933;
    border: 1px solid #e4e7eb;
    border-radius: 6px;
    padding: 2px 4px;
}
QPushButton:hover, QToolButton:hover {
    background-color: #eef2f6;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Вкладки */
QTabWidget::pane {
    background-color: #f8fafc;
    border: 1px solid #e4e7eb;
    top: -1px;
}
QTabBar::tab {
    background: #f4f6f8;
    border: 1px solid #e4e7eb;
    padding: 4px 8px;
}
QTabBar::tab:selected {
    background: #ffffff;
}

/* Линии/рамки */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #f8fafcf6;
    border: 1px solid #e4e7eb;
    color: #1f2933;
}

/* ===== QCalendarWidget LIGHT ===== */
QCalendarWidget {
    background-color: #ffffff;
    color: #1f2933;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f0f0f0;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: #1f2933;
    icon-size: 18px;
}

QCalendarWidget QToolButton:hover {
    background-color: #eef2f6;
}

QCalendarWidget QHeaderView::section {
    background-color: #f0f0f0;
    color: #1f2933;
    border: none;
}

QCalendarWidget QAbstractButton {
    color: #1f2933;
}

QCalendarWidget QToolButton {
    qproperty-icon: none;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-text: "<";
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-text: ">";
}


/* Списки */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #1f2933;
}

/* Убираем артефакты в выпадающем списке */
QComboBox QAbstractItemView {
    border: none;
    outline: none;
}


/* Дополнительные настройки для выпадающего */
QComboBox::drop-down { border: none; background-color: transparent; }
QComboBox::down-arrow { image: none; }


QTabWidget {
    background-color: #f8fafc;
}

QTabBar {
    background-color: #f4f6f8;
}

QWidget#NodeEditor QWidget {
    background-color: #f8fafc;
}