/* =========================================================
   LifeMap Light Theme
   ========================================================= */

/* ---------------------------------------------------------
   Основная палитра
------------------------------------------------------------
Фон                #f3f4f7
Поверхности        #ffffff
Hover              #eceef3
Pressed            #e2e5ec
Границы            #cfd4dc
Текст              #2b2f36

--------------------------------------------------------- */


QWidget {

    background: #f3f4f7;
    color: #2b2f36;
    selection-background-color: #e2e5ec;
}


/* =========================================================
   MENU
   ========================================================= */

QMenuBar {

    background: #ffffff;
    border-bottom: 1px solid #cfd4dc;
}

QMenuBar::item {

    padding: 6px 12px;
}

QMenuBar::item:selected {

    background: #eceef3;
}


QMenu {

    background: #ffffff;
    border: 1px solid #cfd4dc;
}

QMenu::item {

    padding: 6px 20px;
}

QMenu::item:selected {

    background: #eceef3;
}

QMenu::separator {

    height: 1px;
    background: #cfd4dc;
}


/* =========================================================
   TOOLBAR
   ========================================================= */

QToolBar {

    background: #ffffff;
    border-bottom: 1px solid #cfd4dc;
}

QToolButton {

    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {

    background: #eceef3;
}

QToolButton:pressed {

    background: #e2e5ec;
}


/* =========================================================
   BUTTON
   ========================================================= */

QPushButton {

    background: #ffffff;
    border: 1px solid #cfd4dc;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {

    background: #eceef3;
}

QPushButton:pressed {

    background: #e2e5ec;
}


/* =========================================================
   INPUT
   ========================================================= */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox {

    background: #ffffff;
    border: 1px solid #cfd4dc;
    border-radius: 5px;
    padding: 4px;
}

QLineEdit:focus {

    border: 1px solid #aab2bd;
}


/* =========================================================
   COMBOBOX
   ========================================================= */

QComboBox {

    background: #ffffff;
    border: 1px solid #cfd4dc;
    border-radius: 5px;
    padding: 4px 8px;
}

QComboBox:hover {

    background: #eceef3;
}

QComboBox::drop-down {

    width: 0px;
    border: none;
}

QComboBox::down-arrow {

    image: none;
}

QComboBox QAbstractItemView {

    border: 1px solid #cfd4dc;
}


/* =========================================================
   TABS
   ========================================================= */

QTabWidget::pane {

    border: 1px solid #cfd4dc;
}

QTabBar::tab {

    background: #ffffff;
    padding: 6px 14px;
    border: 1px solid #cfd4dc;
}

QTabBar::tab:selected {

    background: #eceef3;
}

QTabBar::tab:hover {

    background: #f2f3f6;
}


/* =========================================================
   LIST
   ========================================================= */

QListWidget,
QTreeWidget {

    background: #ffffff;
    border: 1px solid #cfd4dc;
}

QListWidget::item:selected {

    background: #e2e5ec;
}


/* =========================================================
   SCROLLBAR
   ========================================================= */

QScrollBar:vertical {

    background: #f3f4f7;
    width: 10px;
}

QScrollBar::handle:vertical {

    background: #d5d9e0;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {

    background: #c7ccd6;
}

QScrollBar::add-line,
QScrollBar::sub-line {

    height: 0px;
}


/* =========================================================
   STATUSBAR
   ========================================================= */

QStatusBar {

    background: #ffffff;
    border-top: 1px solid #cfd4dc;
}


/* =========================================================
   GRAPH VIEW
   ========================================================= */

QGraphicsView {

    border: none;
    background: #f3f4f7;
}

QGraphicsView::rubberBand {

    border: 2px dashed #8c93a1;
    background: rgba(0,0,0,0.05);
}


/* =========================================================
   CALENDAR
   ========================================================= */

QCalendarWidget {

    background: #ffffff;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {

    background: #f3f4f7;
}

QCalendarWidget QToolButton:hover {

    background: #eceef3;
}

/* ===== Выпадающие списки ===== */

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #2b2f36;
    border: 1px solid #cfd4dc;
    selection-background-color: #e2e5ec;
    selection-color: #2b2f36;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background: #eceef3;
}


QAbstractItemView {
    background: #ffffff;
    color: #2b2f36;
    border: 1px solid #cfd4dc;
    selection-background-color: #e2e5ec;
}